images {
  image: "/main/images/exitButton.png"
}
images {
  image: "/main/images/redButtonPressed.png"
}
images {
  image: "/main/images/redButtonReleased.png"
}
images {
  image: "/assets/mainmenu/fbla-logo.png"
}
animations {
  id: "releasedButton"
  images {
    image: "/main/images/redButtonReleased.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pressedButton"
  images {
    image: "/main/images/redButtonPressed.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
