local max_speed = 600
local min_y = 60
local max_y = 600

function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = 0
	self.fire_cooldown = 0
	self.direction = go.get_rotation()
	self.rot = vmath.quat()
	-- Base rotations half a lap in each direction
	self.rot_left = vmath.quat_rotation_z(3.14159)
	self.rot_right = vmath.quat_rotation_z(-3.14159)

	-- if speed = 1 then ship rotates 1/2 rotation each second.
	self.max_speed = 1.5
	self.thrust = false
	self.thrusting = false

	-- animation
	go.set(".", "euler.z", -3)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
	msg.post("#", "hide")
end

function update(self, dt)
	self.direction = vmath.slerp(dt * self.speed, self.direction, self.direction * self.rot)
	go.set_rotation(self.direction)
	self.rot = vmath.quat()
	
	local p = go.get_position()
	p.y = p.y + self.speed * dt
	if p.y < min_y then
		p.y = min_y
	elseif p.y > max_y then
		p.y = max_y
	end
	
	go.set_position(p)
	self.speed = 0
	self.fire_cooldown = self.fire_cooldown - dt
end					

function on_message(self, message_id, message, sender)
	if message_id == hash("go") then
		msg.post("#sprite", "play_animation", { id = hash("ship_idle") })
		msg.post("#", "acquire_input_focus")
		msg.post(".", "enable")
	elseif message_id == hash("hide") then
		msg.post("#", "release_input_focus")
		msg.post(".", "disable")
	elseif message_id == hash("collision_response") then
		-- player dies
		msg.post("main#script", "player_dies")
		factory.create("#explosionfactory")
		msg.post("#", "release_input_focus")
		msg.post(".", "disable")
	end
end				
function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.speed = max_speed
	elseif action_id == hash("down") then
		self.speed = -max_speed
	elseif action_id == hash("fire") then
		if self.fire_cooldown > 0 then
			return
		end
		msg.post("#fire", "play_sound")
					
		local offset = vmath.rotate(self.direction, vmath.vector3(0, 50, 0))
		factory.create("#laserfactory", go.get_position() + offset)
		self.fire_cooldown = 0.12
	end
end