local max_speed = 600
local min_y = 60
local max_y = 600

function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = 0
	self.fire_cooldown = 0
	
-- animation
	go.set(".", "euler.z", -3)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	p.y = p.y + self.speed * dt
	if p.y < min_y then
		p.y = min_y
	elseif p.y > max_y then
		p.y = max_y
	end
	go.set_position(p)
	self.speed = 0
	self.fire_cooldown = self.fire_cooldown - dt
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.speed = max_speed
	elseif action_id == hash("down") then
		self.speed = -max_speed
	elseif action_id == hash("fire") then
		if self.fire_cooldown > 0 then
			return
		end
		self.fire_cooldown = 0.12
	end
	function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("main#script", "player_dies")
		end
	end	
end