name: "mainmenu"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"mainmenu\"\n"
  "  component: \"/assets/mainmenu/main_menu.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/level4/background/background.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/level4/background/background.atlas\\\"\\n"
  "default_animation: \\\"New Animation\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1054.448\n"
  "    y: 3906.981\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.99997693\n"
  "    y: 0.0030782425\n"
  "    z: -0.006050052\n"
  "    w: 1.8554736E-5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 2066.0
    y: 1939.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.707955
    w: 0.7062576
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
