	local function load_menu(self)
		msg.post("go#mainmenu", "load")
		msg.post("go#mainmenu" , "enable")
		sound.play("go#sound", {delay = 1, gain = 0.5, pan = -1.0, speed = 1.25})
	end
	local function unload_menu(self)
		msg.post("go#mainmenu" , "unload")
	end
	local function load_main(self)
		msg.post("go#main" , "load")
		msg.post("go#main" , "enable") 
	end
	
	function init(self)
		msg.post(".", "acquire_input_focus")
		load_menu(self)
	end
	function on_message(self, message_id, message, sender)
		if message_id == hash("start_level") then
			unload_menu(self)
			load_main(self)
		end
		function on_message(self, message_id, message, sender)
			if message_id == hash("start_ticket") then
				unload_menu(self)
				load_main(self)
			end
	end
	end

	