local anim = require 'main.modules.animateCalls'

function init(self)

	msg.post(".", "acquire_input_focus")

	-- start animations for all Level1 GUI nodes
	anim.animateButton1(gui.get_node("leftControl"), 0.4)
	anim.animateButton1(gui.get_node("rightControl"), 0.4)
	anim.animateButton1(gui.get_node("exitControl"), 0.2)
end


function on_input(self, action_id, action)

	if action.pressed and gui.pick_node(gui.get_node("leftControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonPress(gui.get_node("leftControl"), d)
		msg.post("wizard#wizardActions", "moveWizardLeft")
	end

	if action.released and gui.pick_node(gui.get_node("leftControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonRelease(gui.get_node("leftControl"), d)
		msg.post("wizard#wizardActions", "setWizardIdle")
	end

	if action.pressed and gui.pick_node(gui.get_node("rightControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonPress(gui.get_node("rightControl"), d)
		msg.post("wizard#wizardActions", "moveWizardRight")
	end

	if action.released and gui.pick_node(gui.get_node("rightControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonRelease(gui.get_node("rightControl"), d)
		msg.post("wizard#wizardActions", "setWizardIdle")
	end

	if action.pressed and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonPress(gui.get_node("exitControl"), d)
	end

	if action.released and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonRelease(gui.get_node("exitControl"), d)
		msg.post("main:/main#main", "start_main_menu")
		msg.post("#", "disable")
	end
end