-- ------------------------------------------------------------------------------------------
-- Initialization 
-- ------------------------------------------------------------------------------------------
function init(self)	

	msg.post(".", "start_pause1")


	self.state = "pause1"			
end

function on_message(self, message_id, message, sender)


	if message_id == hash("start_pause1") then
		if self.state ~= "pause1" then
	
			if self.state == "GAME1_RUNNING" then
				msg.post("#pause_proxy", "unload")
			end

		end


	elseif message_id == hash("start_pause1") then
		msg.post("#pause_proxy", "load")
		msg.post("#main_menu", "disable")


	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#pause1_proxy") then
			msg.post(sender, "enable")
			self.state = "GAME1_RUNNING"
		end


	end    
end
