animations {
  id: "redButtonPressed"
  images {
    image: "/assets/mainmenu/redButtonPressed.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "redButtonReleased"
  images {
    image: "/assets/mainmenu/redButtonReleased.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fbla-logo"
  images {
    image: "/Pause/fbla-logo.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
