-- 1024 x 768

local anim = require 'main.modules.animateCalls'


function init(self)
	msg.post(".", "acquire_input_focus")

	anim.animateButton1(gui.get_node("selectLevel10"), 1.0)
	anim.animateButton1(gui.get_node("selectLevel9"), 0.9)
	anim.animateButton1(gui.get_node("selectLevel8"), 0.8)
	anim.animateButton1(gui.get_node("selectLevel7"), 0.7)
	anim.animateButton1(gui.get_node("selectLevel6"), 0.6)
	anim.animateButton1(gui.get_node("selectLevel5"), 0.5)
	anim.animateButton1(gui.get_node("selectLevel4"), 0.4)
	anim.animateButton1(gui.get_node("selectLevel3"), 0.3)
	anim.animateButton1(gui.get_node("selectLevel2"), 0.2)
	anim.animateButton1(gui.get_node("selectLevel1"), 0.1)

end



function on_input(self, action_id, action)

	-- Process Touching of the Level 1 Button on the Main Menu
	if action.pressed and gui.pick_node(gui.get_node("selectLevel1"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel1"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel1"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel1"), hash("releasedButton"))
		msg.post("/main#main", "start_level1") 
	end	

	-- Process Touching of the Level 2 Button on the Main Menu
	if action.pressed and gui.pick_node(gui.get_node("selectLevel2"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel2"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel2"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel2"), hash("releasedButton"))
		msg.post("/main#main", "start_level2")
	end
	if action.pressed and gui.pick_node(gui.get_node("selectLevel3"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel3"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel3"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel3"), hash("releasedButton"))
		msg.post("/main#main", "start_level3") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel4"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel4"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel4"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel4"), hash("releasedButton"))
		msg.post("/main#main", "start_level4") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel5"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel5"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel5"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel5"), hash("releasedButton"))
		msg.post("/main#main", "start_level5") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel6"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel6"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel6"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel6"), hash("releasedButton"))
		msg.post("/main#main", "start_level6") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel7"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel7"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel7"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel7"), hash("releasedButton"))
		msg.post("/main#main", "start_level7") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel8"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel8"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel8"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel8"), hash("releasedButton"))
		msg.post("/main#main", "start_level8") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel9"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel9"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel9"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel9"), hash("releasedButton"))
		msg.post("/main#main", "start_level9") 
	end	
	if action.pressed and gui.pick_node(gui.get_node("selectLevel10"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel10"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel10"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel10"), hash("releasedButton"))
		msg.post("/main#main", "start_level10") 
	end	

end